{
  "name": "tup-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "seo:sitemap": "node scripts/generate-sitemap.mjs",
    "ig:exchange": "node scripts/exchange-ig-token.mjs",
    "ig:verify": "node scripts/verify-ig-token.mjs",
    "ig:refresh": "node scripts/refresh-ig-token.mjs",
    "ig:logo": "node scripts/sync-ig-logo.mjs"
  },
  "dependencies": {
    "@mantine/core": "^9.5.1",
    "@mantine/form": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
